{
  "name": "oVice Supporter Tools Extension",
  "description": "oVice Supporter Tools Extension",
  "version": "0.2.0",
  "action": {
    "default_popup": "./dist/index.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "24": "icons/icon_24.png",
      "32": "icons/icon_32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "ovice_option": {
      "suggested_key": {
        "default": "Alt+Shift+0",
        "mac": "Alt+Shift+0"
      },
      "description": "oVice Controllerをポップアップで開く",
      "global": true
    },
    "move_to_ovice_tab_prev": {
      "suggested_key": {
        "mac": "Alt+Left"
      },
      "description": "アクティブなoViceスペースのタブの左側にあるタブを開く",
      "global": false
    },
    "move_to_ovice_tab_next": {
      "suggested_key": {
        "mac": "Alt+Right"
      },
      "description": "アクティブなoViceスペースのタブの右側にあるタブを開く",
      "global": false
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+O",
        "mac": "Alt+Shift+O"
      },
      "description": "oVice Controllerをアクションウィンドウで開く",
      "global": false
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "commands"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}